<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Apocaliptico</title>
    <link rel="stylesheet" href="/Src/Style.css/Jogo.css"/>
    <link rel="stylesheet" href="/Src/Style.css/style.css"/>
    <link rel="stylesheet" href="/Pages/jogo.html"/>
</head>
<body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
      <h1>Quiz Apocaliptico</h1>
      <a class="btn" href="/Pages/jogo.html">Jogar</a>
      <a class="btn" href="/Pages/Pontuação.html">Pontuação</a>
    </div>
    </div>
</body>
</html>